{% extends 'base_nocart.html' %}

{% block title %}天天生鲜-购物车{% endblock title %}

{% block page_title %}購物車{% endblock page_title %}

{% load staticfiles %}

{% block body %}
    <div class="total_count">全部商品<em>{{ total_count }}</em>件</div>
    <ul class="cart_list_th clearfix">
        <li class="col01">商品名称</li>
        <li class="col02">商品单位</li>
        <li class="col03">商品价格</li>
        <li class="col04">数量</li>
        <li class="col05">小计</li>
        <li class="col06">操作</li>
    </ul>
    <form method="post" action="{% url 'order:place' %}">
        {% for sku in skus %}
            <ul class="cart_list_td clearfix">
                <li class="col01"><input type="checkbox" name="sku_ids" value="{{ sku.id }}" checked></li>
                <li class="col02"><img src="{{ sku.image.url }}"></li>
                <li class="col03">{{ sku.name }}<br><em>{{ sku.price }}元/{{ sku.unite }}</em></li>
                <li class="col04">{{ sku.unite }}</li>
                <li class="col05">{{ sku.price }}元</li>
                <li class="col06">
                    <div class="num_add">
                        {% csrf_token %}
                        <a href="javascript:;" class="add fl">+</a>
                        <input type="text" sku_id="{{ sku.id }}" class="num_show fl" value="{{ sku.count }}">
                        <a href="javascript:;" class="minus fl">-</a>
                    </div>
                </li>
                <li class="col07">{{ sku.amount }}元</li>
                {% csrf_token %}
                <li class="col08"><a href="javascript:;">删除</a></li>
            </ul>
        {% endfor %}

        <ul class="settlements">
            <li class="col01"><input type="checkbox" name="" checked=""></li>
            <li class="col02">全选</li>
            <li class="col03">合计(不含运费)：<span>¥</span><em>{{ total_price }}</em><br>共计<b>{{ total_count }}</b>件商品</li>
            <li class="col04"><input type="submit" value="去结算"></li>
        </ul>
    </form>
{% endblock body %}

{% block bottomfiles %}
    <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script>
        function update_page_info() {
            total_count = 0;
            total_price = 0;
            //計算被選中的商品的總件數和總價格
            $('.cart_list_td').find(':checked').parents('ul').each(function () {
                count = $(this).find('.num_show').val();
                amount = $(this).children('.col07').text();
                //纍加計算商品的總件數和總價格
                count = parseInt(count);
                amount = parseFloat(amount);
                total_count += count;
                total_price += amount;
            });
            //設置商品總價格和縂件數
            $('.settlements').find('em').text(total_price.toFixed(2));
            $('.settlements').find('b').text(total_count);
        }

        function update_goods_amount(sku_ul) {
            count = sku_ul.find('.num_show').val();
            price = sku_ul.children('.col05').text();
            amount = parseInt(count) * parseFloat(price);
            sku_ul.children('.col07').text(amount.toFixed(2) + '元')
        }

        $('.settlements').find(':checkbox').change(function () {
            ischecked = $(this).prop('checked');
            $('.cart_list_td').find(':checkbox').each(function () {
                $(this).prop('checked', ischecked)
            });
            update_page_info();
        });

        $('.cart_list_td').find(':checkbox').change(function () {
            //獲取頁面上所有的商品數目
            all_len = $('.cart_list_td').length;
            checked_len = $('.cart_list_td').find(':checked').length;
            if (all_len > checked_len) {
                $('.settlements').find(':checkbox').prop('checked', false);
            } else {
                $('.settlements').find(':checkbox').prop('checked', true);
            }
            update_page_info();
        });
        //购物车商品数量增加
        $('.add').click(function () {
            //获取商品的id和商品的数量
            sku_id = $(this).next().attr('sku_id');
            count = $(this).next().val();
            csrf = $('input[name="csrfmiddlewaretoken"]').val();
            count = parseInt(count) + 1;
            params = {'sku_id': sku_id, 'count': count, 'csrfmiddlewaretoken': csrf}
            total = 0;
            error_update = false;
            $.ajaxSettings.async = false;
            $.post('/cart/update', params, function (data) {
                if (data.res == 5) {
                    total = data.total_count;
                    error_update = false;
                } else {
                    error_update = true;
                    alert(data.errmsg)
                }
            });
            $.ajaxSettings.async = true;

            if (error_update == false) {
                $(this).next().val(count);
                update_goods_amount($(this).parents('ul'));
                update_page_info();
                $('.total_count').children('em').text(total);
            }
        });

        //购物车商品数量减少
        $('.minus').click(function () {
            //获取商品的id和商品的数量
            sku_id = $(this).prev().attr('sku_id');
            count = $(this).prev().val();
            csrf = $('input[name="csrfmiddlewaretoken"]').val();
            count = parseInt(count) - 1;
            if (count <= 0) {
                return;
            }
            params = {'sku_id': sku_id, 'count': count, 'csrfmiddlewaretoken': csrf}
            total = 0;
            error_update = false;
            //默认发起的ajax请求是异步的，不会等到回调函数执行
            $.ajaxSettings.async = false;
            $.post('/cart/update', params, function (data) {

                if (data.res == 5) {
                    error_update = false;
                    total = data.total_count;
                } else {
                    error_update = true;
                    alert(data.errmsg)
                }
            });
            $.ajaxSettings.async = true;
            if (error_update == false) {
                $(this).prev().val(count);
                update_goods_amount($(this).parents('ul'));
                update_page_info();
                $('.total_count').children('em').text(total)
            }
        });
        origin_count = 0;
        $('.num_show').focus(function () {
            count = $(this).val();
            origin_count = count;
        });
        //手动输入商品数量
        $('.num_show').blur(function () {
            //获取商品的id和商品的数量
            sku_id = $(this).attr('sku_id');
            count = $(this).val();
            csrf = $('input[name="csrfmiddlewaretoken"]').val();
            if (isNaN(count) || count.trim().length == 0 || parseInt(count) <= 0) {
                $(this).val(origin_count);
                return;
            }

            params = {'sku_id': sku_id, 'count': parseInt(count), 'csrfmiddlewaretoken': csrf}
            total = 0;
            error_update = false;
            //默认发起的ajax请求是异步的，不会等到回调函数执行
            $.ajaxSettings.async = false;
            $.post('/cart/update', params, function (data) {

                if (data.res == 5) {
                    error_update = false;
                    total = data.total_count;
                } else {
                    error_update = true;
                    alert(data.errmsg)
                }
            });
            $.ajaxSettings.async = true;
            if (error_update == false) {
                $(this).val(count);
                update_goods_amount($(this).parents('ul'));
                update_page_info();
                $('.total_count').children('em').text(total)
            } else {
                $(this).val(origin_count);
            }
        });

        $('.cart_list_td').children('.col08').children('a').click(function () {
            sku_id = $(this).parents('ul').find('.num_show').attr('sku_id');
            sku_ul = $(this).parents('ul');
            csrf = $('input[name="csrfmiddlewaretoken"]').val();
            params = {'sku_id': sku_id, 'csrfmiddlewaretoken': csrf}

            $.post('/cart/delete', params, function (data) {
                if (data.res == 3) {
                    sku_ul.remove();
                    ischecked = sku_ul.find(':checkbox').prop('checked');
                    if (ischecked) {
                        update_page_info();
                    }
                    total = data.total_count;
                    $('.total_count').children('em').text(total)
                } else {
                    alert(data.errmsg);
                }
            });
        });
    </script>
{% endblock bottomfiles %}
