{% extends 'base_detail_list.html' %}

{% block title %}天天生鲜-商品详情{% endblock title %}

{% load staticfiles %}

{% block main_content %}
    <div class="breadcrumb">
        <a href="#">全部分类</a>
        <span>></span>
        <a href="#">{{ sku.type.name }}</a>
        <span>></span>
        <a href="#">商品详情</a>
    </div>
    <div class="goods_detail_con clearfix">
        <div class="goods_detail_pic fl"><img src="{{ sku.image.url }}"></div>

        <div class="goods_detail_list fr">
            <h3>{{ sku.name }}</h3>
            <p>{{ sku.desc }}</p>
            <div class="prize_bar">
                <span class="show_pirze">¥<em>{{ sku.price }}</em></span>
                <span class="show_unit">单  位：{{ sku.unite }}</span>
            </div>
            <div class="goods_num clearfix">
                <div class="num_name fl">数 量：</div>
                <div class="num_add fl">
                    <input type="text" class="num_show fl" value="1">
                    <a href="javascript:;" class="add fr">+</a>
                    <a href="javascript:;" class="minus fr">-</a>
                </div>
            </div>
            <div>
                <p>其他规格：</p>
                <ul>
                    {% for sku in same_spu_skus %}
                        <li><a href="{% url 'goods:detail' sku.id %}"></a>{{ sku.name }}</li>
                    {% endfor %}
                </ul>

            </div>
            <div class="total">总价：<em>16.80元</em></div>
            <div class="operate_btn">
                {% csrf_token %}
                <a href="javascript:;" class="buy_btn">立即购买</a>
                <a href="javascript:;" sku_id="{{ sku.id }}" class="add_cart" id="add_cart">加入购物车</a>
            </div>
        </div>
    </div>
    <div class="main_wrap clearfix">
        <div class="l_wrap fl clearfix">
            <div class="new_goods">
                <h3>新品推荐</h3>
                <ul>
                    {% for sku in new_skus %}
                        <li>
                            <a href="{% url 'goods:detail'  sku.id %}"><img src="{{ sku.image.url }}"></a>
                            <h4><a href="{% url 'goods:detail'  sku.id %}">{{ sku.name }}</a></h4>
                            <div class="prize">￥{{ sku.price }}</div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="r_wrap fr clearfix">
            <ul class="detail_tab clearfix">
                <li class="active" id="tab_detail">商品介绍</li>
                <li id="tab_comment">评论</li>
            </ul>

            <div class="tab_content" id="detail">
                <dl>
                    <dt>商品详情：</dt>
                    <dd>{{ sku.goods.detail|safe }}</dd>
                </dl>
            </div>
            <div class="tab_content" id="comment" style="display: none">
                <dl>
                    {% for order in sku_orders %}
                        <dt>评论时间：{{ order.update_time }}&nbsp;用户名：{{ order.order.user.username }}&nbsp;</dt>
                        <dd>评论时间：{{ order.comment }}</dd>
                    {% endfor %}
                </dl>
            </div>
        </div>
    </div>
{% endblock main_content %}

{% block bottom %}
    <div class="add_jump"></div>
{% endblock bottom %}
{% block bottomfiles %}
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script type="text/javascript">

        $('#tab_detail').click(function () {
            $('#tab_comment').removeClass('active');
            $(this).addClass('active');
            $('#detail').show();
            $('#comment').hide();
        });
        $('#tab_comment').click(function () {
            $('#tab_detail').removeClass('active');
            $('#tab_comment').addClass('active');
            $('#comment').show();
            $('#detail').hide();
        });

        update_goods_amount();

        //計算商品價格
        function update_goods_amount() {
            price = $('.show_pirze').children('em').text();
            num = $('.num_show').val();
            price = parseFloat(price);
            num = parseInt(num);
            amount = num * price;
            $('.total').children('em').text(amount.toFixed(2) + '元');
        }

        $('.add').click(function () {
            count = $('.num_show').val();
            count = parseInt(count) + 1;
            $('.num_show').val(count);
            update_goods_amount();
        });

        $('.minus').click(function () {
            count = $('.num_show').val();
            count = parseInt(count) - 1;
            if (count <= 0) {
                count = 1;
            }
            $('.num_show').val(count);
            update_goods_amount();
        });

        $('.num_show').blur(function () {
            count = $(this).val()
            if (isNaN(count) || count.trim().length == 0 || parseInt(count) <= 0) {
                count = 1;
            }

            $(this).val(count);
            update_goods_amount();
        });
        var $add_x = $('#add_cart').offset().top;
        var $add_y = $('#add_cart').offset().left;

        var $to_x = $('#show_count').offset().top;
        var $to_y = $('#show_count').offset().left;


        $('#add_cart').click(function () {
            // 獲取商品id和數目
            sku_id = $(this).attr('sku_id');
            count = $('.num_show').val();
            csrf = $('input[name="csrfmiddlewaretoken"]').val();
            params = {'sku_id': sku_id, 'count': count, 'csrfmiddlewaretoken': csrf};
            $.post('/cart/add', params, function (data) {

                if (data.res == 5) {
                    //添加成功
                    $(".add_jump").css({'left': $add_y + 80, 'top': $add_x + 10, 'display': 'block'});
                    $(".add_jump").stop().animate({
                            'left': $to_y + 7,
                            'top': $to_x + 7
                        },
                        "fast", function () {
                            $(".add_jump").fadeOut('fast', function () {
                                //重新設置用戶購物車中的購物數
                                $('#show_count').html(data.total_count);
                            });
                        });
                } else {
                    //添加失敗
                    alert(data.errmsg)
                }
            });
        })


    </script>
{% endblock bottomfiles %}